h1, h2, h3, h4, p, li {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
  margin: 0;
}
header {
  background-color: #373738;
  background-image: url("headerbackground.jpg");
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #fdf8ec;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #e9d7bf;
  text-align: center;
}
.content p {
  text-align: justify;
  line-height: 1.4;
}
button {
  padding: 15px;
  background-color: #4a6167;
  color: white;
  font-size: 15px;
  border-radius: 6px;
}
footer {
  background-color: #695753;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
footer li a {
  color: #FFFFFF
}
.heading {
  text-align: center;
  padding: 20px 0px;
  font-size: 30px;
  background-color: #e9d7bf;
  margin: 0px;
}
/* My UX Skills Section */
.flexContainer {
  display: -webkit-flex;
  padding: 60px 30px;
  background-color: #fdf8ec;
}
.flexContainer div {
  width: 99%;
  padding: 15px;
  text-align: center;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #fdf8ec;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px;
  grid-template-areas: "img1 content1";
  background-color: #fdf8ec;
}
.workGrid img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img1, .content1 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
